PORT=8000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shopit
JWT_SECRET=lobekfkdsdnfjnsffsndsm1231@11
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cb38d5a8936940
SMTP_PASSWORD=111fbfebc2b4f7
SMTP_FROM_NAME=ShopIT
SMPTP_FROM_EMAIL=noreply@shopit.com

CLOUDINARY_CLOUD_NAME=amit-cloud
CLOUDINARY_API_KEY=845552489342597
CLOUDINARY_API_SECRET=mniv31EoRV1SPHmFAwli0k-lnGw

STRIPE_API_KEY=pk_test_51IGJfoIW0qOOPp5qMYO8izQ5fwiOdFP5TkwHeU0PiEy1ivWf4SgV95ezitBtfT2ni23P9YX2NO6BatRrnKaOkWMB00i0xwV0Lq
STRIPE_SECRET_KEY=sk_test_51IGJfoIW0qOOPp5qDkqegHzLdz7UxUoSQouF92wPXcpTDHiKCIASVi675fLNX3wwj02AhBGcIS39AccoleTzg7Jj000DYOzdbD
