PORT=8000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shopit
JWT_SECRET=lobekfkdsdnfjnsffsndsm1231@11
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cb38d5a8936940
SMTP_PASSWORD=111fbfebc2b4f7
SMTP_FROM_NAME=ShopIT
SMPTP_FROM_EMAIL=noreply@shopit.com

